# Prompt
TTY=$(tty)

red="\033[0;31m"
bold="\033[0;1m"
reset="\033[0m"

PS1="\
\[$red\]┌[\[$bold\]bash -- \u\[$red\]@\[$bold\]\H\[$red\]] \
[\[$bold\]${TTY}\[$red\]]
\[$red\]└[\[$bold\]\w\[$red\]]>\[$reset\] "
PS2=" \[$red\]|> \[$reset\]"

# Common source
source /home/mh/Scripts/sh/alias
source /home/mh/Scripts/sh/bash_environment
source /home/mh/Scripts/sh/functions
cat /home/mh/Documents/Ascii/linux.txt

export SHELL=/bin/bash

if [[ ! -z "$XINITSLEEP" ]]; then
	"$XINITSLEEP" $XINITSLEEPARGS
  unset XINITSLEEP XINITSLEEPARGS
fi

:
