function unix2date {
	unix=$1
	echo "date -d @${unix}" 1>&2
	date -d @${unix}
}

function :cd {
	pushd $1 >/dev/null
	dirs -c
}

function taskget {
	[[ -z $EDITOR ]] && EDITOR=vi

	case $1 in
		'-l'|'--list')
			/bin/ls -l --color dev/task/**/$2*task
			return 0
			;;
		'-e'|'--edit')
			$EDITOR dev/task/**/$2*task
			return 0
			;;
		'-h'|'--help')
			echo "Usage: ({-l,--list}, list tasks), ({-e,--edit}, edit task)"
			return 1
			;;
		*)
			cat dev/task/**/$1*task
			return 0
			;;
	esac
}

function mkscript {
	case $1 in
		'-h'|'--help')
			echo "Usage: mkscript <script> [editor]"
			return 1
			;;
	esac

	touch "$1" && chmod --verbose +x "$1"
	[[ ! -z "$2" ]] && "$2" "$1"
}

function session {
	case $1 in
		'-l'|'--list')
			/bin/ls -l --color .vim/*
			return 1
			;;
		'-h'|'--help')
			echo "Usage: session [-l, --list] <name>"
			return 1
			;;
	esac

	{
		[[ $# = 0 || $# -ge 2 ]]
	} && {
			return 1
	}

	$EDITOR -S .vim/$1.vim
}

function datefmt {
	date +'%y%m%d-%H%M'
}

function dum {
	while ! doas $@
	do
		continue
	done
}

function unicode {
	printf "$@" | iconv -f UTF8 -t UTF16BE | xxd
}

function copy {
	echo "$@" | xclip -selection clipboard
}

### JAPANESE ###

function jspeak {
	[[ -z "$1" ]] && VOICE=neutral || VOICE="$1"

	open_jtalk \
	-x /mnt/ssd/root/usr/share/open-jtalk/dic \
	-m /home/mh/Git/NONGIT/tohoku/tohoku-$VOICE.htsvoice \
	-ow /dev/stdout /dev/stdin
}

function kana {
	echo "$1" |\
		KANWADICTPATH=/mnt/ssd/root/usr/share/kakasi/kanwadict\
		ITAIJIDICTPATH=/mnt/ssd/root/usr/share/kakasi/itaijidict\
		kakasi -i utf8 -JH -KH
}

function roma {
	[[ -z $2 ]] && LVL=2 || LVL=$2
	echo "$1" |\
		cmigemo -d /mnt/ssd/root/usr/share/migemo/utf-8/roma2hira.dat -w |\
		tr -d ' ' |\
		cut -d '|' -f 3 |\
		sed "s/\$/ $LVL/g" |\
		kkc |\
		awk -F: '/^([0-9]+:|>> 0:) <[^mcQ]/ {
			line=""
			split($2, splitter, "/")
			lim=length(splitter)
			for (i = 0; i < lim; i++) {
				sub(/^([ \n]*<|.*<)/, "", splitter[i])
				line=(line splitter[i])
			}
			print line
		}'
}
