# ZSH opts
HISTFILE=/home/mh/.zsh_history
HISTSIZE=500
SAVEHIST=500
ZSH_MODE='vi'
setopt autocd autopushd
setopt PROMPT_SUBST HIST_IGNORE_SPACE
setopt nobeep
set -k

case $ZSH_MODE in
  'vi')
    source /home/mh/Scripts/sh/zsh-vi-mode.zsh;;
  'emacs')
    source /home/mh/Scripts/sh/zsh-emacs-mode.zsh;;
  *)
    source /home/mh/Scripts/sh/zsh-emacs-mode.zsh;;
esac

# Git
autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats '%F{red}[%F{reset}%B%b%F{red}]'

# Prompt
# ┌[zsh:mh@linux] [pts/0] [2236] [master]
# └[~]>

PROMPT="\
%F{red}[%F{reset}%B%n%b%F{red}@%F{reset}%B%m%b%F{red}] \
%F{red}[%F{reset}%Bzsh%b%F{red}] \
%F{red}[%F{reset}%B%l%b%F{red}] \
%F{red}[%F{reset}%B%D{%H%M}%b%F{red}] \
\$vcs_info_msg_0_ \
%(?..[%F{reset}%B%?%b%F{red}])
[%F{reset}%B%2~%b%F{red}]>%F{reset} "
PS2="%F{red}>%F{reset} "

# Completion
autoload -U compinit
compinit
_comp_options+=(globdots)

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu select

zmodload zsh/complist

# Plugins
source /home/mh/Git/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh
source /home/mh/Git/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
#source /usr/share/fzf/key-bindings.zsh
#source /usr/share/fzf/completion.zsh

## `fzf'
#FPATH=$FPATH:/home/mh/.local/share/zsh/site_functions
#T#bindkey '^\' fzf-history-widget

## `zsh-syntax-highlighting.plugin.zsh'
ZSH_HIGHLIGHT_STYLES[arg0]=fg=blue

# Common source
source /home/mh/Scripts/sh/alias
source /home/mh/Scripts/sh/functions

echo "    ___
   (.. |
   (<> |
  / __  \\
 ( /  \\ /|
_/\\ __)/_)
\\/-____\\/
"

unset ZSH_MODE

export SHELL=/bin/zsh

# Run extra commands if starting in a xinit sleep-process
{
	[[ ! -z "$XINITSLEEP" ]]
} && {
	"$XINITSLEEP" $XINITSLEEPARGS
  unset XINITSLEEP XINITSLEEPARGS
}

:
