# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>

# M.2 {{{
# /dev/sdc2 (root)
UUID=6c195699-12a6-4e70-a955-0a0162f56209       /               ext4            rw,relatime     0 1

# /dev/sdc1 (boot)
UUID=9c04e77f-6200-420a-9aa0-e23b36ce5e75       /boot           ext4            rw,relatime     0 2

# }}}

# SDD {{{
# /dev/sdb1 (home directory)
UUID=f23d2595-f666-4a5e-8cea-1eb8308c5913       /home           ext4            rw,relatime     0 1

# /dev/sdb2 (bulk ssd)
UUID=a804608f-7487-4a29-9879-e5747befe0cb       /mnt/ssd        ext4            rw,relatime     0 1

# }}}

# HDD {{{
# /dev/sda1 (bulk hdd)
UUID=106dfe89-0c4a-4d92-b43d-0bbff4580115       /mnt/hdd        ext4            rw,relatime     0 1

# /dev/sda2 (mounted home directory)
#UUID=71c24608-03cc-486b-b0de-f39a41e14543       /home           ext4            rw,relatime     0 1
# }}}
